<!DOCTYPE html>
<html>
<head>
<title>Pharmacy Sys</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #010101;
    box-sizing: border-box;
opacity: 0.8;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 25%;
border-radius: 12px;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: ;
    margin: 20px 0 10px 0;
margin-left:15%;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.hero-image {
  background-image: url("123.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h1 {
color: red;
word-spacing: 20px;
text-shadow: 3px 2px yellow;
}
h2{
color: black;
word-spacing:1px;
}
</style>
</head>
<body>
<body background=<div class="hero-image">
</div>
<div id="content">
<div id="header">
<h1 style="font-family:Palatino Linotype;"><center>PHARMACY MANAGMENT SYSTEM</center></h1>
</div>
<br>
<br>
<br>
<br>


  <div class="container">
     
      <h2><center>Login.</h2>
	  $message
      <form method="post" action="index.php"><center>
		 <p><input type="text" name="username" value="" placeholder="Username"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
		<p><select name="position">
		<option>--Select position--</option>
			<option>Admin</option>
			<option>Pharmacist</option>
			<option>Cashier</option>
			<option>Manager</option>
			</select></p>
        <p class="submit"><input type="submit" name="submit" value="Login"></p>

      </form>

   
    </section>
</div>

</body>
</html>
